# Patient-Doctor-Consultation

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group4/patientdoctorconsultation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group4/patientdoctorconsultation/: NavigationActivity.java
app/src/main/java/com/group4/patientdoctorconsultation/adapter/: PacketAdapter.java  PacketItemAdapter.java
app/src/main/java/com/group4/patientdoctorconsultation/common/: BindingAdapter.java  BindingViewHolder.java  ClickListener.java  FailableResource.java  FirestoreFragment.java  FirestoreResource.java  FirestoreResourceAdapter.java  FirestoreResourceClickListener.java  FirestoreResourceViewHolder.java  GlideAppModule.java  IndexedFirestoreResource.java  LiveAdditionListener.java  LiveCompleteListener.java  LiveDocument.java  LiveQuery.java  LiveResultListener.java  LiveUploadListener.java  PacketItemDialog.java  PacketItemResultListener.java  SwipeDeleteAction.java
app/src/main/java/com/group4/patientdoctorconsultation/data/adapter/: PacketAdapter.java  PacketItemAdapter.java  ProfileAdapter.java
app/src/main/java/com/group4/patientdoctorconsultation/data/model/: DataPacket.java  DataPacketItem.java  Profile.java
app/src/main/java/com/group4/patientdoctorconsultation/data/repository/: DataPacketRepository.java  ProfileRepository.java
app/src/main/java/com/group4/patientdoctorconsultation/model/: DataPacket.java  DataPacketItem.java  FirestoreResourceModel.java  IndexedFirestoreResource.java  Profile.java
app/src/main/java/com/group4/patientdoctorconsultation/repository/: DataPacketRepository.java  ProfileRepository.java
app/src/main/java/com/group4/patientdoctorconsultation/ui/: NavigationActivity.java
app/src/main/java/com/group4/patientdoctorconsultation/ui/dialogfragment/: AttachmentDialogFragment.java  HeartRateDialogFragment.java  LocationDialogFragment.java  NewPacketDialogFragment.java  ProfileDialogFragment.java  TextDialogFragment.java
app/src/main/java/com/group4/patientdoctorconsultation/ui/fragment/: DataPacketFragment.java  DataPacketListFragment.java  FirestoreFragment.java  HomeFragment.java  MapFragment.java  PreferenceFragment.java  ProfileFragment.java
app/src/main/java/com/group4/patientdoctorconsultation/utilities/: BindingAdapters.java  DataPacketItemManager.java  DependencyInjector.java  ImageProcessor.java
app/src/main/java/com/group4/patientdoctorconsultation/utilities/heartrate/: ImageProcessing.java
app/src/main/java/com/group4/patientdoctorconsultation/viewmodel/: DataPacketViewModel.java  DataPacketViewModelFactory.java  NavigationViewModel.java  NavigationViewModelFactory.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/res/layout/: activity_navigation.xml  fragment_data_packet.xml  fragment_data_packet_list.xml  fragment_data_packets.xml  fragment_dialog_attachment.xml  fragment_dialog_heart_rate.xml  fragment_dialog_location.xml  fragment_dialog_new_packet.xml  fragment_dialog_profile.xml  fragment_dialog_text.xml  fragment_home.xml  fragment_preference.xml  fragment_profile.xml  item_data_packet.xml  item_data_packet_item.xml  item_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/group4/patientdoctorconsultation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
