// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        //arch dependency versions
        navigationVersion = '1.0.0-alpha04'
        lifecycleVersion = '1.1.1'
        workVersion = '1.0.0-alpha05'

        //support dependency versions
        supportLibraryVersion = '28.0.0-alpha3'
        constraintLayoutVersion = '1.1.2'

        //firebase dependency versions
        firebaseVersion = '16.0.1'
        firebaseUIVersion = '4.1.0'
        firestoreVersion = '17.0.3'
        firebaseStorageVersion = '16.0.1'

        //gradle dependency versions
        gradleVersion = '3.2.0-beta02'

        //google services dependency versions
        googleServicesVersion = '3.2.0'

        //FAB
        FABVersion = '1.10.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
