<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataPacket"
            type="com.group4.patientdoctorconsultation.data.model.DataPacket" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Title"
                android:text="@{dataPacket.title}"
                tools:text="Packet Title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/packet_item_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:itemCount="5"
                tools:listitem="@layout/item_data_packet_item" />

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_colorNormal="@color/colorAccent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_location_on_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="Action A" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_heart_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_favorite_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="Action A" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_text_fields_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="Action A" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_icon="@drawable/ic_attach_file_white_24dp"
                fab:fab_size="mini"
                fab:fab_title="Action A" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</layout>